{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green214\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c96018\c86557\c64748;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13500\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Copyright Notice:
\f1\b0 \cf2 \cb3 \
All assets provided herein are subject to the following terms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Permissible Use:
\f1\b0 \cf2 \cb3  Users are permitted to utilize the assets for various projects where they do not serve as the primary focus or product. This includes but is not limited to modifying icons for resale, either individually or as part of a group, and redistributing the assets on other platforms.\
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Restrictions:
\f1\b0 \cf2 \cb3  Users may not resell the assets as standalone products or claim sole ownership of the original designs.\
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Allowed Contexts:
\f1\b0 \cf2 \cb3  The assets may be incorporated into larger projects such as illustrations, compositions, games, videos, etc., provided they are not the central element of the final product.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \cb3 Acknowledgment:
\f1\b0 \cf2 \cb3  While not mandatory, acknowledgment of Gabriel Cortabraz for the provided assets is appreciated.\
By accessing and utilizing these assets, users agree to adhere to these terms. Failure to comply may result in legal action.\
For inquiries and extended usage rights, please send an email at: ctc.jgcc@gmail.com\
\'a9 Gabriel Cortabraz 2024}